<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created by Nicholas Brean
// Created on December 22
// This program teels you if you have too many atudents

// Declaring the amount of students
let students = 30

// Input
let input_amount_students = askForNumber("Enter # of students")

// Process
if input_amount_students &lt;= 30 {
    // Output
    show("We have enough chairs")
    
}

else {
    
    show("We dont have enough chairs")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 394}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
